#  The data result from TLS in 2008, 2009 and 2011. 
#  It is a voxel interpretation of the Plant Area Density (PAD) and
#  has a resolution in x,y,z  of 1m, 1m, 1m, and the dimensions dim=c(51,62,191)
#  It is stored as one dimensional vektor with highest frequency in z, then y and x. 
#  Thus z is the most inner loop and x is the outer loop.
# the UTM coordinates of the lower south-west corner are
399248-182 = 399066
5646643-31 = 5646612

# within this field the measurement tower of the 
# ASTW (Anchor Station Tharandter Wald)
# is located around grid x=[182], y=[31]
# its position is 13.565286° East, 50.962574° North, 385 m ASL
# in the UTM coordinates 399248 5646643 385



  UTMxll <- 399248; UTMyll <- 5646643 # coordinates of the lower left corner (south-west corner)
  UTMx0 <- 399248; UTMy0 <- 5646643 # coordinates of the reference point

# areas  of interest

NW tail xy c(7,-2)
junction point xy c(14,-10)
NE tail xy c(21,-3)

# the interception chute in x185:191 und y15:35
xrange 399242 399248
yrange 5646596 5646616
  
  dx <- 1; dy <- 1; dz <- 1
  ix1 <- 176;  ix2 <- 191     # Domain selection  # 
  iy1 <- 15;   iy2 <- 38
  # ix1 <- 185;  ix2 <- 191     # Domain selection  # 
  # iy1 <- 15;   iy2 <- 35
  iz1 <- 1;    iz2 <- 36     
  # ranges for the calculation of the water balance
  # ix1_PB <- 185 ; if (ix1_PB < ix1) ix1_PB <- ix1     # x1 bis x2
  # ix2_PB <- 191 ; if (ix2_PB < ix1) ix2_PB <- ix1 
  # iy1_PB <- 15  ; if (iy1_PB < iy1) iy1_PB <- iy1     # y1 bis y2
  # iy2_PB <- 35  ; if (iy2_PB < iy1) iy2_PB <- iy1 
  # print(paste("ausgewaehlter Bereich fuer mittleren Bestandesniederschlag von"
  #             ,ix1_PB,"<= x <=",ix2_PB,"  ",iy1_PB,"<= y <=",iy2_PB))

